2021-01-10 16:55:08 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20541.64,"equity":20541.64,"marginLevel":838.06,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:08 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20541.75,"equity":20541.75,"marginLevel":838.07,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:09 - DEBUG - [STREAM] : KEEP_ALIVE - {"command":"keepAlive","data":{"timestamp":1610297709188}}
2021-01-10 16:55:09 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20541.72,"equity":20541.72,"marginLevel":838.07,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:09 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20541.59,"equity":20541.59,"marginLevel":838.06,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:10 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20541.77,"equity":20541.77,"marginLevel":838.07,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:10 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20541.79,"equity":20541.79,"marginLevel":838.07,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:11 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20542.12,"equity":20542.12,"marginLevel":838.08,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:12 - DEBUG - [STREAM] : KEEP_ALIVE - {"command":"keepAlive","data":{"timestamp":1610297712189}}
2021-01-10 16:55:12 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20543.14,"equity":20543.14,"marginLevel":838.13,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:12 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20543.62,"equity":20543.62,"marginLevel":838.15,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:13 - DEBUG - [COMMAND] : PING
2021-01-10 16:55:13 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.31,"equity":20544.31,"marginLevel":838.17,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:13 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.52,"equity":20544.52,"marginLevel":838.18,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:14 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.32,"equity":20544.32,"marginLevel":838.17,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:14 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.52,"equity":20544.52,"marginLevel":838.18,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:15 - DEBUG - [STREAM] : KEEP_ALIVE - {"command":"keepAlive","data":{"timestamp":1610297715189}}
2021-01-10 16:55:15 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.64,"equity":20544.64,"marginLevel":838.19,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:15 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.93,"equity":20544.93,"marginLevel":838.20,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:16 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.82,"equity":20544.82,"marginLevel":838.19,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:16 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.77,"equity":20544.77,"marginLevel":838.19,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:17 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20544.04,"equity":20544.04,"marginLevel":838.16,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:17 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20543.86,"equity":20543.86,"marginLevel":838.16,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:18 - DEBUG - [STREAM] : KEEP_ALIVE - {"command":"keepAlive","data":{"timestamp":1610297718189}}
2021-01-10 16:55:18 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20543.52,"equity":20543.52,"marginLevel":838.14,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:18 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20543.59,"equity":20543.59,"marginLevel":838.14,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:19 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20543.50,"equity":20543.50,"marginLevel":838.14,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
2021-01-10 16:55:19 - DEBUG - [STREAM] : BALANCE - {"command":"balance","data":{"balance":19585.14,"margin":2451.08,"equityFX":20543.34,"equity":20543.34,"marginLevel":838.13,"marginFree":17134.06,"credit":0.00,"stockValue":0.00,"stockLock":0.00,"cashStockValue":0.00}}
