2021-01-04 13:59:53 - INFO - [COMMAND] : {"command": "getChartRangeRequest", "arguments": {"info": {"end": 1609767767000, "period": 5, "start": 1609764167000, "symbol": "EURUSD", "ticks": 0}}}
2021-01-04 14:00:22 - INFO - [COMMAND] : {"command": "login", "arguments": {"userId": "11676157", "password": "TestTest123123"}}
2021-01-04 14:00:22 - INFO - [LOGIN] : Success. Session open on XTB with stream session id e41f13fffecd98b2-00004498-00334cdf-fa4c5e8c287810ac-a087318e
2021-01-04 14:00:22 - DEBUG - {'status': True, 'streamSessionId': 'e41f13fffecd98b2-00004498-00334cdf-fa4c5e8c287810ac-a087318e'}
2021-01-04 14:00:22 - INFO - [COMMAND] : {"command": "getChartRangeRequest", "arguments": {"info": {"end": 1609767767000, "period": 5, "start": 1609764167000, "symbol": "EURUSD", "ticks": 0}}}
2021-01-04 14:03:51 - INFO - [COMMAND] : {"command": "login", "arguments": {"userId": "11676157", "password": "TestTest123123"}}
2021-01-04 14:03:51 - INFO - [LOGIN] : Success. Session open on XTB with stream session id e41f13fffecd98b2-00004498-00335036-db2eff16d67ce0e5-5b0fd2ea
2021-01-04 14:03:51 - DEBUG - {'status': True, 'streamSessionId': 'e41f13fffecd98b2-00004498-00335036-db2eff16d67ce0e5-5b0fd2ea'}
2021-01-04 14:03:51 - INFO - [COMMAND] : {"command": "getChartRangeRequest", "arguments": {"info": {"end": 1609767767000, "period": 5, "start": 1609764167000, "symbol": "EURUSD", "ticks": 0}}}
2021-01-04 14:15:26 - INFO - [COMMAND] : {"command": "login", "arguments": {"userId": "11676157", "password": "TestTest123123"}}
2021-01-04 14:15:26 - DEBUG - {"status":true,"streamSessionId":"e41f13fffecd98b2-00004498-00335b8b-f4b7aebd53ea457d-0613844e"}
2021-01-04 14:15:26 - INFO - [LOGIN] : Success. Session open on XTB with stream session id e41f13fffecd98b2-00004498-00335b8b-f4b7aebd53ea457d-0613844e
2021-01-04 14:15:26 - DEBUG - {'status': True, 'streamSessionId': 'e41f13fffecd98b2-00004498-00335b8b-f4b7aebd53ea457d-0613844e'}
2021-01-04 14:17:24 - INFO - [COMMAND] : {"command": "login", "arguments": {"userId": "11676157", "password": "TestTest123123"}}
2021-01-04 14:17:24 - DEBUG - {"status":true,"streamSessionId":"e41f13fffecd98b2-00004498-00335d65-64f3a06c64e8772a-24d1d11c"}
2021-01-04 14:17:24 - INFO - [LOGIN] : Success. Session open on XTB with stream session id e41f13fffecd98b2-00004498-00335d65-64f3a06c64e8772a-24d1d11c
2021-01-04 14:17:24 - DEBUG - {'status': True, 'streamSessionId': 'e41f13fffecd98b2-00004498-00335d65-64f3a06c64e8772a-24d1d11c'}
2021-01-04 14:17:24 - INFO - [COMMAND] : {"command": "getChartRangeRequest", "arguments": {"info": {"end": 1609741440, "period": 1, "start": 1609741320, "symbol": "EURUSD", "ticks": 0}}}
2021-01-04 14:17:24 - DEBUG - {"status":true,"returnData":{"rateInfos":[],"digits":5,"exemode":1}}
2021-01-04 14:18:41 - INFO - [COMMAND] : {"command": "login", "arguments": {"userId": "11676157", "password": "TestTest123123"}}
2021-01-04 14:18:41 - DEBUG - {"status":true,"streamSessionId":"e41f13fffecd98b2-00004498-00335e97-4f21680e28e95d5b-28ba756e"}
2021-01-04 14:18:41 - INFO - [LOGIN] : Success. Session open on XTB with stream session id e41f13fffecd98b2-00004498-00335e97-4f21680e28e95d5b-28ba756e
2021-01-04 14:18:41 - DEBUG - {'status': True, 'streamSessionId': 'e41f13fffecd98b2-00004498-00335e97-4f21680e28e95d5b-28ba756e'}
2021-01-04 14:18:41 - INFO - [COMMAND] : {"command": "getChartRangeRequest", "arguments": {"info": {"end": 1609741440000, "period": 1, "start": 1609737720000, "symbol": "EURUSD", "ticks": 0}}}
2021-01-04 14:18:41 - DEBUG - {"status":true,"returnData":{"rateInfos":[{"ctm":1609737780000,"ctmString":"Jan 4, 2021 6:23:00 AM","open":122428.0,"close":0.0,"high":3.0,"low":0.0,"vol":273.0},{"ctm":1609737840000,"ctmString":"Jan 4, 2021 6:24:00 AM","open":122428.0,"close":-4.0,"high":0.0,"low":-8.0,"vol":235.0},{"ctm":1609737900000,"ctmString":"Jan 4, 2021 6:25:00 AM","open":122425.0,"close":21.0,"high":22.0,"low":0.0,"vol":499.0},{"ctm":1609737960000,"ctmString":"Jan 4, 2021 6:26:00 AM","open":122446.0,"close":-5.0,"high":0.0,"low":-6.0,"vol":295.0},{"ctm":1609738020000,"ctmString":"Jan 4, 2021 6:27:00 AM","open":122442.0,"close":-4.0,"high":0.0,"low":-5.0,"vol":297.0},{"ctm":1609738080000,"ctmString":"Jan 4, 2021 6:28:00 AM","open":122440.0,"close":6.0,"high":8.0,"low":0.0,"vol":640.0},{"ctm":1609738140000,"ctmString":"Jan 4, 2021 6:29:00 AM","open":122447.0,"close":-5.0,"high":2.0,"low":-5.0,"vol":216.0},{"ctm":1609738200000,"ctmString":"Jan 4, 2021 6:30:00 AM","open":122443.0,"close":2.0,"high":5.0,"low":0.0,"vol":677.0},{"ctm":1609738260000,"ctmString":"Jan 4, 2021 6:31:00 AM","open":122444.0,"close":2.0,"high":5.0,"low":0.0,"vol":394.0},{"ctm":1609738320000,"ctmString":"Jan 4, 2021 6:32:00 AM","open":122447.0,"close":7.0,"high":12.0,"low":-2.0,"vol":394.0},{"ctm":1609738380000,"ctmString":"Jan 4, 2021 6:33:00 AM","open":122455.0,"close":0.0,"high":4.0,"low":-3.0,"vol":424.0},{"ctm":1609738440000,"ctmString":"Jan 4, 2021 6:34:00 AM","open":122454.0,"close":11.0,"high":15.0,"low":0.0,"vol":584.0},{"ctm":1609738500000,"ctmString":"Jan 4, 2021 6:35:00 AM","open":122464.0,"close":1.0,"high":2.0,"low":-3.0,"vol":336.0},{"ctm":1609738560000,"ctmString":"Jan 4, 2021 6:36:00 AM","open":122464.0,"close":-2.0,"high":6.0,"low":-2.0,"vol":503.0},{"ctm":1609738620000,"ctmString":"Jan 4, 2021 6:37:00 AM","open":122462.0,"close":-2.0,"high":4.0,"low":-3.0,"vol":275.0},{"ctm":1609738680000,"ctmString":"Jan 4, 2021 6:38:00 AM","open":122461.0,"close":2.0,"high":7.0,"low":-2.0,"vol":531.0},{"ctm":1609738740000,"ctmString":"Jan 4, 2021 6:39:00 AM","open":122461.0,"close":10.0,"high":14.0,"low":0.0,"vol":454.0},{"ctm":1609738800000,"ctmString":"Jan 4, 2021 6:40:00 AM","open":122471.0,"close":3.0,"high":5.0,"low":-4.0,"vol":377.0},{"ctm":1609738860000,"ctmString":"Jan 4, 2021 6:41:00 AM","open":122474.0,"close":0.0,"high":2.0,"low":-7.0,"vol":626.0},{"ctm":1609738920000,"ctmString":"Jan 4, 2021 6:42:00 AM","open":122474.0,"close":-1.0,"high":0.0,"low":-4.0,"vol":271.0},{"ctm":1609738980000,"ctmString":"Jan 4, 2021 6:43:00 AM","open":122473.0,"close":-1.0,"high":0.0,"low":-9.0,"vol":350.0},{"ctm":1609739040000,"ctmString":"Jan 4, 2021 6:44:00 AM","open":122471.0,"close":-12.0,"high":0.0,"low":-12.0,"vol":249.0},{"ctm":1609739100000,"ctmString":"Jan 4, 2021 6:45:00 AM","open":122460.0,"close":1.0,"high":4.0,"low":-5.0,"vol":647.0},{"ctm":1609739160000,"ctmString":"Jan 4, 2021 6:46:00 AM","open":122462.0,"close":-5.0,"high":0.0,"low":-9.0,"vol":511.0},{"ctm":1609739220000,"ctmString":"Jan 4, 2021 6:47:00 AM","open":122456.0,"close":9.0,"high":12.0,"low":-1.0,"vol":388.0},{"ctm":1609739280000,"ctmString":"Jan 4, 2021 6:48:00 AM","open":122463.0,"close":10.0,"high":10.0,"low":0.0,"vol":313.0},{"ctm":1609739340000,"ctmString":"Jan 4, 2021 6:49:00 AM","open":122474.0,"close":5.0,"high":6.0,"low":-3.0,"vol":357.0},{"ctm":1609739400000,"ctmString":"Jan 4, 2021 6:50:00 AM","open":122479.0,"close":11.0,"high":14.0,"low":0.0,"vol":429.0},{"ctm":1609739460000,"ctmString":"Jan 4, 2021 6:51:00 AM","open":122490.0,"close":-3.0,"high":0.0,"low":-3.0,"vol":230.0},{"ctm":1609739520000,"ctmString":"Jan 4, 2021 6:52:00 AM","open":122487.0,"close":4.0,"high":5.0,"low":-1.0,"vol":423.0},{"ctm":1609739580000,"ctmString":"Jan 4, 2021 6:53:00 AM","open":122491.0,"close":-2.0,"high":0.0,"low":-9.0,"vol":408.0},{"ctm":1609739640000,"ctmString":"Jan 4, 2021 6:54:00 AM","open":122490.0,"close":3.0,"high":6.0,"low":-1.0,"vol":734.0},{"ctm":1609739700000,"ctmString":"Jan 4, 2021 6:55:00 AM","open":122494.0,"close":10.0,"high":12.0,"low":0.0,"vol":748.0},{"ctm":1609739760000,"ctmString":"Jan 4, 2021 6:56:00 AM","open":122505.0,"close":21.0,"high":22.0,"low":-2.0,"vol":827.0},{"ctm":1609739820000,"ctmString":"Jan 4, 2021 6:57:00 AM","open":122526.0,"close":19.0,"high":19.0,"low":-5.0,"vol":1017.0},{"ctm":1609739880000,"ctmString":"Jan 4, 2021 6:58:00 AM","open":122545.0,"close":34.0,"high":43.0,"low":0.0,"vol":1368.0},{"ctm":1609739940000,"ctmString":"Jan 4, 2021 6:59:00 AM","open":122579.0,"close":-29.0,"high":0.0,"low":-29.0,"vol":763.0},{"ctm":1609740000000,"ctmString":"Jan 4, 2021 7:00:00 AM","open":122550.0,"close":1.0,"high":2.0,"low":-14.0,"vol":826.0},{"ctm":1609740060000,"ctmString":"Jan 4, 2021 7:01:00 AM","open":122550.0,"close":3.0,"high":11.0,"low":-2.0,"vol":895.0},{"ctm":1609740120000,"ctmString":"Jan 4, 2021 7:02:00 AM","open":122552.0,"close":-15.0,"high":1.0,"low":-24.0,"vol":657.0},{"ctm":1609740180000,"ctmString":"Jan 4, 2021 7:03:00 AM","open":122538.0,"close":6.0,"high":6.0,"low":-5.0,"vol":715.0},{"ctm":1609740240000,"ctmString":"Jan 4, 2021 7:04:00 AM","open":122544.0,"close":2.0,"high":13.0,"low":0.0,"vol":640.0},{"ctm":1609740300000,"ctmString":"Jan 4, 2021 7:05:00 AM","open":122541.0,"close":-10.0,"high":0.0,"low":-13.0,"vol":758.0},{"ctm":1609740360000,"ctmString":"Jan 4, 2021 7:06:00 AM","open":122530.0,"close":-15.0,"high":0.0,"low":-20.0,"vol":955.0},{"ctm":1609740420000,"ctmString":"Jan 4, 2021 7:07:00 AM","open":122516.0,"close":-16.0,"high":3.0,"low":-28.0,"vol":1132.0},{"ctm":1609740480000,"ctmString":"Jan 4, 2021 7:08:00 AM","open":122500.0,"close":6.0,"high":12.0,"low":0.0,"vol":651.0},{"ctm":1609740540000,"ctmString":"Jan 4, 2021 7:09:00 AM","open":122507.0,"close":8.0,"high":11.0,"low":0.0,"vol":515.0},{"ctm":1609740600000,"ctmString":"Jan 4, 2021 7:10:00 AM","open":122513.0,"close":1.0,"high":10.0,"low":-3.0,"vol":599.0},{"ctm":1609740660000,"ctmString":"Jan 4, 2021 7:11:00 AM","open":122515.0,"close":9.0,"high":14.0,"low":0.0,"vol":612.0},{"ctm":1609740720000,"ctmString":"Jan 4, 2021 7:12:00 AM","open":122525.0,"close":-23.0,"high":1.0,"low":-29.0,"vol":721.0},{"ctm":1609740780000,"ctmString":"Jan 4, 2021 7:13:00 AM","open":122503.0,"close":-7.0,"high":2.0,"low":-8.0,"vol":504.0},{"ctm":1609740840000,"ctmString":"Jan 4, 2021 7:14:00 AM","open":122495.0,"close":-35.0,"high":0.0,"low":-35.0,"vol":1010.0},{"ctm":1609740900000,"ctmString":"Jan 4, 2021 7:15:00 AM","open":122462.0,"close":-7.0,"high":13.0,"low":-7.0,"vol":859.0},{"ctm":1609740960000,"ctmString":"Jan 4, 2021 7:16:00 AM","open":122456.0,"close":13.0,"high":13.0,"low":-11.0,"vol":982.0},{"ctm":1609741020000,"ctmString":"Jan 4, 2021 7:17:00 AM","open":122470.0,"close":-21.0,"high":2.0,"low":-26.0,"vol":634.0},{"ctm":1609741080000,"ctmString":"Jan 4, 2021 7:18:00 AM","open":122448.0,"close":-3.0,"high":7.0,"low":-4.0,"vol":631.0},{"ctm":1609741140000,"ctmString":"Jan 4, 2021 7:19:00 AM","open":122444.0,"close":7.0,"high":9.0,"low":-5.0,"vol":740.0},{"ctm":1609741200000,"ctmString":"Jan 4, 2021 7:20:00 AM","open":122448.0,"close":10.0,"high":10.0,"low":-1.0,"vol":582.0},{"ctm":1609741260000,"ctmString":"Jan 4, 2021 7:21:00 AM","open":122455.0,"close":-16.0,"high":2.0,"low":-16.0,"vol":702.0},{"ctm":1609741320000,"ctmString":"Jan 4, 2021 7:22:00 AM","open":122438.0,"close":-4.0,"high":2.0,"low":-4.0,"vol":433.0},{"ctm":1609741380000,"ctmString":"Jan 4, 2021 7:23:00 AM","open":122435.0,"close":-1.0,"high":0.0,"low":-6.0,"vol":509.0},{"ctm":1609741440000,"ctmString":"Jan 4, 2021 7:24:00 AM","open":122434.0,"close":8.0,"high":18.0,"low":-14.0,"vol":676.0}],"digits":5,"exemode":1}}
